version: '3.9'

services:
    redis-0:
        image: redis:6.0-alpine
        networks: 
            - frontend
            - backend
        command: redis-server /code/redis/redis.conf
        volumes: 
            - .urless-backend/redis/clustering/redis-0/:/code/redis/
    redis-1:
        image: redis:6.0-alpine
        networks: 
            - backend
        command: redis-server /code/redis/redis.conf
        volumes: 
            - .urless-backend/redis/clustering/redis-1/redis.conf:/code/redis/redis.conf
        links:
            - redis-0:redis-master
    redis-2:
        image: redis:6.0-alpine
        networks: 
            - backend
        command: redis-server /code/redis/redis.conf
        volumes: 
            - .urless-backend/redis/clustering/redis-2/redis.conf:/code/redis/redis.conf
        links:
            - redis-0:redis-master
    sentinel-0:
        image: redis:6.0-alpine
        networks: 
            - backend
        volumes: 
            - .urless-backend/redis/clustering/sentinel-0/sentinel.conf:/code/redis/sentinel.conf
        links:
            - redis-0:redis-master
            - redis-1
            - redis-2
    sentinel-1:
        image: redis:6.0-alpine
        networks: 
            - backend
        volumes: 
            - .urless-backend/redis/clustering/sentinel-1/sentinel.conf:/code/redis/sentinel.conf
        links:
            - redis-0:redis-master
            - redis-1
            - redis-2
    sentinel-2:
        image: redis:6.0-alpine
        networks: 
            - backend
        volumes: 
            - .urless-backend/redis/clustering/sentinel-2/sentinel.conf:/code/redis/sentinel.conf
        links:
            - redis-0:redis-master
            - redis-1
            - redis-2
    server:
        build: ./urless-backend/
        command: python3 main.py
        links: 
            - redis-0:redis-master
        ports:
            - "8080:8080"
        networks: 
            - frontend
            - backend     
    web:
        build: ./urless-frontend/
        command: python3 main.py
        links: 
            - redis-0:redis-master
        ports:
            - "8081:8081"
        networks: 
            - frontend
            - backend
networks: 
    frontend:
    backend:
        driver: "bridge"
